BACKEND_API_BIND=127.0.0.1:8080
CLEAR_MSIG_WORKSPACE=.
CLEAR_MSIG_BIN=./target/debug/clear-msig

# Solana devnet endpoint for clear-msig global --url
CLEAR_MSIG_URL=https://api.devnet.solana.com

# Required signing identities on your machine.
# Run `./scripts/prealpha/start-backend.sh` once to auto-generate these.
CLEAR_MSIG_KEYPAIR=/home/spectre/Documents/clear-msig/clear-msig-ika/backend-api/keys/payer.json
CLEAR_MSIG_SIGNER=/home/spectre/Documents/clear-msig/clear-msig-ika/backend-api/keys/signer.json

CLEAR_MSIG_CMD_TIMEOUT_SECS=180

# Backend-owned defaults for clear-wallet / Ika pre-alpha runtime args.
# Frontend should not send these values — they're spliced in automatically.
CLEAR_MSIG_DEFAULT_DWALLET_PROGRAM=87W54kGYFQ1rgWqMeu4XTPHWXWmXSQCcjm8vCTfiq1oY
CLEAR_MSIG_DEFAULT_GRPC_URL=https://pre-alpha-dev-1.ika.ika-network.net:443
CLEAR_MSIG_DEFAULT_DEST_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
BACKEND_API_BIND=127.0.0.1:8080
CLEAR_MSIG_WORKSPACE=.
CLEAR_MSIG_BIN=./target/debug/clear-msig

# Solana devnet endpoint for clear-msig global --url
CLEAR_MSIG_URL=https://api.devnet.solana.com

# Required signing identities on your machine
CLEAR_MSIG_KEYPAIR=/absolute/path/to/payer.json
CLEAR_MSIG_SIGNER=/absolute/path/to/signer.json

CLEAR_MSIG_CMD_TIMEOUT_SECS=180